● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2020-06-10 03:08:25 UTC; 13ms ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 21012 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 21029 (apache2)
      Tasks: 56 (limit: 1074)
     Memory: 5.3M
     CGroup: /system.slice/apache2.service
             ├─21029 /usr/sbin/apache2 -k start
             ├─21030 /usr/sbin/apache2 -k start
             └─21031 /usr/sbin/apache2 -k start

Jun 10 03:08:25 serv2 systemd[1]: Starting The Apache HTTP Server...
Jun 10 03:08:25 serv2 apachectl[21016]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jun 10 03:08:25 serv2 systemd[1]: Started The Apache HTTP Server.
